<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="74d86539-0238-45f2-a5e2-cfa37a3aed2f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../../README的副本.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../接口自动化.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../接口自动化.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/testCase/test_shop.py" beforeDir="false" afterPath="$PROJECT_DIR$/testCase/test_shop.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../第2次课-2022.03.27(接口强化训练)/接口课程练习/cookies实战-二次封装.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../第2次课-2022.03.27(接口强化训练)/接口课程练习/cookies实战-二次封装.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectId" id="28gshZmx6BuUTgazuAszZB8o9xr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="test_shop" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="deliverySystem0328" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testCase" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/testCase/test_shop.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test_shop" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="74d86539-0238-45f2-a5e2-cfa37a3aed2f" name="Default Changelist" comment="" />
      <created>1651649682296</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1651649682296</updated>
      <workItem from="1651649683561" duration="845000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/deliverySystem0328$test_shop.coverage" NAME="test_shop Coverage Results" MODIFIED="1651650451648" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testCase" />
  </component>
</project>